# Next.JS
NEXT_PUBLIC_BE_BASEURL=http://localhost:8000

# Django
DEBUG=True
SECRET_KEY='django-insecure-0c%xs%$3q&f)g_u$&m-q6qn@os@!13&ckc7&i432lkekl=sjrp'
ALLOWED_HOSTS=127.0.0.1 localhost [::1]

DATABASE_NAME='sample_project'
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_HOST='db'
DATABASE_PORT='5432'

ALLOWED_ORIGINS=http://localhost:3000

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=sample_project

# pgadmin4
PGADMIN_DEFAULT_EMAIL=chikin@live.jp
PGADMIN_DEFAULT_PASSWORD=yoshida3318
